{
  "domain": "livrariaskilo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "sandstone",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/livrariaskilo",
  "logo": "/img/uploads/livraria-skilo-logo-2-.png",
  "name": "Livraria Skilo",
  "short_name": "Skilo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/livraria-skilo-logo-2-.png",
  "store_id": 51531,
  "description": "Livraria Skilo - Um Mundo de Livros, Papelaria e Material de Arte",
  "large_icon": "/img/uploads/livraria-skilo-logo-2-.png"
}